# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
SUPABASE_JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

# Email Configuration
EMAIL_USER="productionenvtest@gmail.com"
EMAIL_PASS="dceg colp rhmo bcim"
SMTP_SERVER_USERNAME="productionenvtest@gmail.com"
SMTP_SERVER_PASSWORD="dceg colp rhmo bcim"
SMTP_SERVER_HOST="smtp.gmail.com"
SITE_MAIL_RECEIVER="productionenvtest@gmail.com"

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=B5eFdIbE1z88zLp7VUFDfHOHSUBZWsPEtyXeN96AxFc

# Add other environment variables as needed
ADMIN_ACTIVATION_KEY=Ey7Jh9Kp2Lm5Nq8Rs3Tv6Wx9Yz2Ab4Cd7Ef0Gh3Jk6Mn9Pq2Rs5Tv8Wx1Yz4
